.ms-index-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;

  @include responsive('lg') {
    grid-template-columns: 1fr 1fr;
  }

  @include responsive('sm') {
    grid-template-columns: 1fr;
  }
}

.ms-service-card {
  position: relative;
  border-radius: 13px;
  background-image: url('../../../assets/icon/border/border.svg');
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 32px;
  height: 395px;

  @include responsive('2xl') {
    padding: 24px;
  }

  @include responsive('lg') {
    border: 1px solid #0a0edb5d;
    background-image: none;
    height: auto;
  }

  @include responsive('sm') {
    padding: 16px;
  }

  overflow: hidden;
  .card-content {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 2;
    height: 100%;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%);
    opacity: 1;
    z-index: 1;
    mix-blend-mode: color-dodge;
    filter: blur(60px);
    background-color: #6b05b4;
    width: 50%;
    height: 50%;
    content: '';
  }

  .c-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    border-radius: 13px;
    background: var(--Linear-2, linear-gradient(143deg, #0a0fdb -10.56%, #8d00a6 111.87%));
    padding: 10px;
    width: 52px;
    height: 52px;

    @include responsive('xl') {
      // width: 40px;
      // height: 40px;
      margin-bottom: 16px;
    }
  }

  .c-h4 {
    margin-bottom: 10px;
    color: #d6ddf8;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%; /* 33.6px */
    font-family: Inter;

    @include responsive('xxl') {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 20px;
      line-height: 140%;
    }

    @include responsive('xl') {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 16px;
    }
  }
  .c-p {
    overflow: hidden;
    color: #cac6dd;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%; /* 28px */
    font-family: Inter;
    text-overflow: ellipsis;

    @include responsive('xxl') {
      font-size: 16px;
      line-height: 140%;
    }

    @include responsive('xl') {
      font-size: 14px;
    }
  }
  .c-link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 34px;
    overflow: hidden;
    color: #fff;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%; /* 20px */
    font-family: Sora;
    text-overflow: ellipsis;

    @include responsive('xxl') {
      margin-top: 20px;
      font-size: 16px;
      line-height: 100%;
    }
    @include responsive('xl') {
      margin-top: 16px;
    }

    @include responsive('sm') {
      font-size: 14px;
    }
  }
  .c-link:hover {
    color: #e73dc4;
  }
  .c-link .c-icon {
    width: 28px;
    height: 28px;

    @include responsive('sm') {
      width: 20px;
      height: 20px;
    }
  }
}
